{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/asromws/iiwa_stack_ws/devel/include/**",
        "/home/asromws/iiwa_stack_ws/src/iiwa_stack/iiwa_hw/include/**",
        "/home/asromws/iiwa_stack_ws/src/iiwa_stack/iiwa_ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}